<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Esto no sale...</title>
        <meta charset="UTF-8"/>  

    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"></header>
       
        <section th:replace="~{categoria/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{categoria/fragmentos :: agregarCategoria}"/>
        <section th:replace="~{categoria/fragmentos :: listadoCategorias}"/>

        <footer th:replace="~{layout/plantilla :: footer}"></footer>
    </body>
</html>
