<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Print Wizards</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <!-- 2. Sección de Preguntas Frecuentes -->
        <!-- Cards start  -->
     
     <div class="container d-flex justify-content-center align-items-center" style="min-height: 40vh;">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/originals/71/1d/d3/711dd3d575c040c1531253aa8c3bb135.jpg" class="card-img-top" alt="Family Room">
                    <div class="card-body">
                        <h5 class="card-title">Family Room</h5>
                        <p class="card-text">A spacious room ideal for families, equipped with two queen-sized beds, a private bathroom, and a beautiful balcony view</p>
                        <a href="@{/habitaciones}" class="btn btn-primary btn-color">Look Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://th.bing.com/th/id/OIP.SEbDMXQgZaL123KXvlrhkQHaE-?rs=1&pid=ImgDetMain" class="card-img-top" alt="Luxury Suite">
                    <div class="card-body">
                        <h5 class="card-title">Luxury Suite</h5>
                        <p class="card-text">Enjoy a premium experience in our luxury suite, featuring a king-sized bed, a jacuzzi, and a private lounge area.</p>
                        <a href="@{/habitaciones}" class="btn btn-primary btn-color">Look Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://sky2hotel.com/wp-content/uploads/2022/06/1-scaled.jpg" class="card-img-top" alt="Single Room">
                    <div class="card-body">
                        <h5 class="card-title">Single Room</h5>
                        <p class="card-text">Perfect for solo travelers, this cozy room offers a comfortable bed, a workspace, and a modern bathroom.</p>
                        <a href="@{/habitaciones}" class="btn btn-primary btn-color">Look Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://th.bing.com/th/id/R.75c992473db30f04dc5d74ccff64eb2c?rik=JrBUpsSeI2QXrA&pid=ImgRaw&r=0" class="card-img-top" alt="Ocean View Room">
                    <div class="card-body">
                        <h5 class="card-title">Ocean View Room</h5>
                        <p class="card-text">Wake up to a stunning ocean view in this beautifully designed room with modern amenities and a relaxing atmosphere.</p>
                        <a href="@{/habitaciones}" class="btn btn-primary btn-color">Look Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>


