<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      > 
    <head th:replace="~{layout/plantilla :: head}">
        <title>Print Wizards</title>
        <meta charset="UTF-8"></meta>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}">

        </header>

        <section th:replace="~{soporte/fragmentos :: habitaciones}"></section>

        <footer th:replace="~{layout/plantilla :: footer}"></footer>
    </body>
</html>
