spring.application.name=Hoteles
server.port=8080

#Conexión a la BD Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PROYECTOBD
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



#Elementos para enviar correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techshop.2024@gmail.com
spring.mail.password=avcxiiofrdzuhubf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor... temporal
servidor.http=localhost