accion.actualizar=Mise \u00e0 jour
accion.agregar=Ajouter
accion.buscar=Rechercher
accion.eliminar=\u00c9liminer
accion.guardar=Garder
accion.nuevo=Nouveau
accion.recordar=Souviens-toi
accion.registrar=Registre
accion.regresar=Retourner
aplicacion.titulo=TechShop
carrito.cantidad=Montant
carrito.datos=Donn\u00e9es produit
carrito.facturar=Facture
carrito.no_mostrar=Panier vide\u00a0!
carrito.seguirComprando=Continuer mes achats
carrito.titulo=Produits dans le panier
carrito.total=Total
carrito.totalCompra=Total des achats
carrito.verCarrito=Voir le panier
categoria.activo=Actif
categoria.agregar=Ajouter une cat\u00e9gorie
categoria.descripcion=Description
categoria.listado=Liste des cat\u00e9gories
categoria.rutaImagen=Image
categoria.total=Cat\u00e9gories totales
constante.agregar=Ajouter une constante
constante.atributo=Attribut
constante.listado=Liste des constantes
constante.total=Constantes totales
constante.valor=Valeur
e403.texto=Vous n'\u00eates pas autoris\u00e9 \u00e0 afficher cette page ou \u00e0 effectuer cette action
e403.titulo=Acc\u00e8s refus\u00e9
error.login=Mauvaises informations d'identification
index.nuestrosProductos=Nos produits
lista.vacia=Liste vide
login.login=Authentifier
login.password=Mot de passe
login.username=Utilisateur
payment.cancel.text=Le processus a \u00e9t\u00e9 annul\u00e9, la facturation n'a pas \u00e9t\u00e9 effectu\u00e9e...
payment.cancel=Processus annul\u00e9
payment.error.text=Le processus a g\u00e9n\u00e9r\u00e9 une erreur, la facturation n'a pas \u00e9t\u00e9 effectu\u00e9e...
payment.error=Erreur de paiement
payment.ok.text=Le processus de facturation s'est d\u00e9roul\u00e9 sans probl\u00e8me...
payment.ok=Paiement effectu\u00e9
plantilla.admin=Administration
plantilla.asociaciones=Associations
plantilla.bienvenido=Utilisateur
plantilla.categorias=Cat\u00e9gories
plantilla.constantes=Constantes
plantilla.consultas=Consultations
plantilla.derechos=TechShop Tous droits r\u00e9serv\u00e9s 2023
plantilla.extras=Suppl\u00e9ments
plantilla.idioma=Langue
plantilla.permisos=Autorisations
plantilla.productos=Produits
plantilla.pruebas=Preuve
plantilla.reportes=Rapports
plantilla.rutas=Itin\u00e9raires
plantilla.seguridad=S\u00e9curit\u00e9
plantilla.suTienda=Votre boutique en ligne
plantilla.troles=R\u00f4les
plantilla.tusuario=Utilisateur
plantilla.usuarios=Utilisateurs
producto.activo=Actif
producto.agregar=Ajouter un produit
producto.categoria=Cat\u00e9gorie
producto.descripcion=Description
producto.detalle=D\u00e9tail
producto.existencias=Action
producto.imagen=Chemin de l'image
producto.listado=Liste de produits
producto.precio=Prix
producto.total=Produits totaux
pruebas.ampliadas=Consultations \u00e9largies
pruebas.jpql=Requ\u00eates JPQL
pruebas.nativo=Requ\u00eates natives
pruebas.precio.inferior=Prix \u200b\u200binf\u00e9rieur
pruebas.precio.superior=Prix \u200b\u200bplus \u00e9lev\u00e9
pruebas.todas=Tous
registro.activar.error=Erreur lors de l'activation de l'utilisateur
registro.activar=Activer l'utilisateur
registro.correo.activar=<h1>Salutations</h1><br><strong>%s %s</strong><hr><p>Pour activer votre compte TechShop, suivez le lien suivant <a href
registro.correo.recordar=<h1>Salutations</h1><br><strong>%s %s</strong><hr><p>Pour r\u00e9initialiser le mot de passe de votre compte TechShop, suivez le lien suivant <a href
registro.mensaje.activacion.ok=Veuillez v\u00e9rifier votre compte de messagerie %s pour activer votre nom d'utilisateur dans le syst\u00e8me TechShop
registro.mensaje.activacion=Activation du compte TechShop
registro.mensaje.recordar.ok=Veuillez v\u00e9rifier votre compte de messagerie %s pour r\u00e9cup\u00e9rer votre nom d'utilisateur dans le syst\u00e8me TechShop
registro.mensaje.recordar=M\u00e9moriser le compte dans TechShop
registro.mensaje.usuario.o.correo=Un utilisateur avec le nom d'utilisateur %s ou l'adresse e-mail %s existe d\u00e9j\u00e0 si vous ne vous souvenez pas de votre mot de passe dans \u00ab\u00a0M\u00e9moriser le mot de passe\u00a0\u00bb
registro.recordar.us=M\u00e9moriser l'utilisateur
role.agregar=Ajouter un r\u00f4le
role.listado=Liste des r\u00f4les
role.rol=R\u00f4le
role.total=Total des r\u00f4les
role.usuario=R\u00f4les des utilisateurs
ruta.listado.permit=Itin\u00e9raires ouverts (aucun r\u00f4le requis)
ruta.listado=Itin\u00e9raires qui n\u00e9cessitent un r\u00f4le
ruta.patron=URL
ruta.rolName=R\u00f4le
texto.no=Non
texto.si=Ouais
usuario.activacion=Activation
usuario.agregar=Cr\u00e9er un utilisateur
usuario.apellidos=Noms de famille
usuario.correo=Mail
usuario.imagen=Photographie
usuario.listado=Liste des utilisateurs
usuario.nombre=Nom
usuario.password=Mot de passe
usuario.telefono=T\u00e9l\u00e9phone
usuario.total=Nombre total d'utilisateurs
usuario.username=Utilisateur