<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Grand Hotels</title>
        <meta charset="UTF-8"/>  
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script src="/js/rutinas.js" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>
        <header>
         <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="#">Grand Hotels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">                    
                    
                    <!-- Parte en el Menú de reservaciones-->
                    <ul class="navbar-nav">
                            <li class="nav-link dropdown">
                                <a class="nav-link dropdown-toggle"
                                   data-bs-toggle="dropdown"
                                   href="#"
                                   role="button"
                                   aria-expanded="false">[[#{plantilla.Reservaciones}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" th:href="@{/habitaciones}">Habitaciones</a></li>
                                    <li><a class="dropdown-item" th:href="@{/vehiculos}">Vehículos</a></li>
                                    <li><a class="dropdown-item" th:href="@{/restaurante}">Restaurante</a></li>                                    
                                </ul>
                            </li>
                        </ul>
                    
                    
                    <!-- Parte Menu Eventos -->
                    <ul class="navbar-nav">
                            <li class="nav-link dropdown">
                                <a class="nav-link"
                                   data-bs-toggle="dropdown"
                                   th:href="@{/eventos}"
                                   role="button"
                                   aria-expanded="false">[[#{plantilla.eventos}]]</a>                               
                            </li>
                        </ul>
                    
                   
                    
                                      
                </ul>     
                
                
                <!-- Parte Menu Idioma-->
                 <ul class="navbar-nav">
                            <li class="nav-link dropdown">
                                <a class="nav-link dropdown-toggle"
                                   data-bs-toggle="dropdown"
                                   href="#"
                                   role="button"
                                   aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" th:href="@{/(lang=es)}">Español</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">English</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=fr)}">Francais</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=pt)}">Portugais</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div id="resultBlock">
                        </div>
                
                <!-- Parte Menu Login-->
                        <ul class="navbar-nav"
                            sec:authorize='!isAuthenticated()'>
                            <li class='nav-item'>
                                <a class='nav-menu-link nav-link'
                                   th:href='@{/login}'>
                                    <i class="fas fa-right-to-bracket"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav"
                            sec:authorize='isAuthenticated()'>
                            <li class='nav-item text-white my-auto'>
                                <img th:src="@{${session.imagenUsuario}}"                                      
                                     height="40" 
                                     class="rounded-circle"
                                     alt=""/>
                                <span sec:authentication='name'>Jhon</span>
                            </li>
                            <li class='nav-item text-white my-auto'>
                                <form method="post" 
                                      th:action='@{/logout}'>
                                    <button class='btn btn-dark'>
                                        <i class="fas fa-right-from-bracket"></i> 
                                    </button>
                                </form>
                            </li>
                        </ul>
            </div>
        </div>
    </nav>
         
         
         
     <!-- Hero Section -->
    <div class="hero-section">
        <div class="w-100 vh-100 position-relative text-white text-center d-flex align-items-center justify-content-center" 
        style="background: url('https://www.tripsavvy.com/thmb/Ts5-EL5BPDPDjQaDarcuM0hS7l0=/961x640/filters:no_upscale():max_bytes(150000):strip_icc()/TheRoyalPlayadelCarmen1-5b4e456bc9e77c003711ef43.jpg')no-repeat center center/cover;">
            <h1>TOURS & TRAVEL</h1>
            <p class="lead">Let's Discover The World Together</p>
            <p>info@example.com</p>
            <p>+0123456789</p>
        </div>
    </div>
     
     <!-- Booking Start -->
     <div class="container-fluid booking mt-5 pb-5">
        <div class="container pb-5">
            <div class="bg-light shadow" style="padding: 10px;">
                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <p>Where would you like to go</p>
                                    <select class="custom-select px-4 rounded-4" style="height: 40px;">
                                        <option selected>Destination</option>
                                        <option value="1">Destination 1</option>
                                        <option value="2">Destination 1</option>
                                        <option value="3">Destination 1</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <p>Check In</p>
                                        <input type="date" class="form-control p-2 datetimepicker-input" placeholder="Depart Date" data-target="#date1" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <p>Check Out</p>
                                        <input type="date" class="form-control p-2 datetimepicker-input" placeholder="Return Date" data-target="#date2" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p>Plan</p>
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4 rounded-4 " style="height: 40px;">
                                        <option selected>Access</option>
                                        <option value="1">Basic</option>
                                        <option value="2">Normal</option>
                                        <option value="3">Premium</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-success btn-block btn-lg btn-color" type="submit" style="height: 47px; margin-top: -2px;">Search</button>
                    </div> 
                </div>
            </div>
        </div>
    </div>
     
    <!-- Cards start  -->
     
     <div class="container d-flex justify-content-center align-items-center" style="min-height: 40vh;">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/originals/71/1d/d3/711dd3d575c040c1531253aa8c3bb135.jpg" class="card-img-top" alt="Family Room">
                    <div class="card-body">
                        <h5 class="card-title">Family Room</h5>
                        <p class="card-text">A spacious room ideal for families, equipped with two queen-sized beds, a private bathroom, and a beautiful balcony view</p>
                        <a href="@{/habitaciones}" class="btn btn-primary btn-color">Look Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://th.bing.com/th/id/OIP.SEbDMXQgZaL123KXvlrhkQHaE-?rs=1&pid=ImgDetMain" class="card-img-top" alt="Luxury Suite">
                    <div class="card-body">
                        <h5 class="card-title">Luxury Suite</h5>
                        <p class="card-text">Enjoy a premium experience in our luxury suite, featuring a king-sized bed, a jacuzzi, and a private lounge area.</p>
                        <a href="@{/habitaciones}" class="btn btn-primary btn-color">Look Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://sky2hotel.com/wp-content/uploads/2022/06/1-scaled.jpg" class="card-img-top" alt="Single Room">
                    <div class="card-body">
                        <h5 class="card-title">Single Room</h5>
                        <p class="card-text">Perfect for solo travelers, this cozy room offers a comfortable bed, a workspace, and a modern bathroom.</p>
                        <a href="@{/habitaciones}" class="btn btn-primary btn-color">Look Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://th.bing.com/th/id/R.75c992473db30f04dc5d74ccff64eb2c?rik=JrBUpsSeI2QXrA&pid=ImgRaw&r=0" class="card-img-top" alt="Ocean View Room">
                    <div class="card-body">
                        <h5 class="card-title">Ocean View Room</h5>
                        <p class="card-text">Wake up to a stunning ocean view in this beautifully designed room with modern amenities and a relaxing atmosphere.</p>
                        <a href="@{/habitaciones}" class="btn btn-primary btn-color">Look Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Areas del Hotel--> <!-- Actualizar -->
    
    <div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <img src=https://www.larepublica.net/storage/images/2018/10/01/20181001074915.fiesta.x2.jpg class="img-fluid rounded" alt="Fiesta Resort">
        </div>
        <div class="col-lg-6 text-start">
            <h2 class="fw-bold text-success">Fiesta Resort</h2>
            <h4 class="fw-semibold">An All-Inclusive Experience by the Ocean!</h4>
            <p class="text-muted">Escape to paradise at Fiesta Resort, where you’ll enjoy stunning ocean views, unlimited food and drinks, and endless entertainment. 
            Relax by the pool, stroll on the beach, or indulge in our gourmet restaurants.</p>
            <div class="d-flex gap-3">
                <a href="#" class="btn btn-success">I want to book</a>
                <a href="#" class="btn btn-outline-success">More details</a>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6 text-start">
            <h2 class="fw-bold text-success">Barcelo Tambor</h2>
            <h4 class="fw-semibold">Luxury and Comfort in the Heart of Nature!</h4>
            <p class="text-muted"> Discover the magic of the Nicoya Peninsula at Barceló Tambor. Surrounded by lush tropical gardens and an expansive beach, this resort offers 
            premium accommodations, world-class dining, and exciting activities for all ages..</p>
            <div class="d-flex gap-3">
                <a href="#" class="btn btn-success">I want to book</a>
                <a href="#" class="btn btn-outline-success">More details</a>
            </div>
        </div>
        <div class="col-lg-6">
            <img src="https://storage.googleapis.com/cloudaio/images/hotel/0a3899c2-17eb-4391-9dfc-92dd30b8c26e/17856/BTAM_POOL_01_low.jpg" class="img-fluid rounded" alt="Barcelo Tambor">
        </div>
    </div>
</div>


<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <img src="https://www.oyster.com/wp-content/uploads/sites/35/2019/05/pool-v10174452-1440-1024x683.jpg" class="img-fluid rounded" alt="Hotel El Velero">
        </div>
        <div class="col-lg-6 text-start">
            <h2 class="fw-bold text-success">Hotel El Velero</h2>
            <h4 class="fw-semibold">A Cozy Beachfront Escape!</h4>
            <p class="text-muted">Experience tranquility at Hotel El Velero, a charming beachfront retreat in Playa Hermosa. Wake up to the sound of the waves, enjoy delicious 
            seafood, and explore the breathtaking beauty of Costa Rica’s Pacific coast.</p>
            <div class="d-flex gap-3">
                <a href="#" class="btn btn-success">I want to book</a>
                <a href="#" class="btn btn-outline-success">More details</a>
            </div>
        </div>
    </div>
</div>

    <!-- Cards End -->
    
        </header>
    
<!-- Footer Start -->
<footer>
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-white">Fide<span class="text-footer">Hotel</h1>
                </a>
                <p>Explore a selection of the best hotels and resorts with detailed information, photos, and reviews. Find the perfect place for your next getaway and book quickly and securely. Your next adventure starts here!</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;"></h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i></p>
                <p><i class="fa fa-phone-alt mr-2"></i></p>
                <p><i class="fa fa-envelope mr-2"></i></p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2 text-decoration-none" href="#"><i class="fa fa-angle-right mr-2"></i>Hoteles</a>
                    <a class="text-white-50 mb-2 text-decoration-none" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2 text-decoration-none" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2 text-decoration-none" href="#"><i class="fa fa-angle-right mr-2"></i>Tour Packages</a>
                    <a class="text-white-50 mb-2 text-decoration-none" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Example, San Jose, CRC</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+506 11111111</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; All Rights Reserved.</a>
                </p>
            </div>
        </div>
    </div>
</footer>
    <!-- Footer End -->

    </body>

</html>
                    
                   