body {
    background-color: bisque;
    font-family: sans-serif;
}

header {
    position: fixed;
    background-color: #6666ff;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    padding: 0 auto;
}

aside {
    position: fixed;
    background-color: #cc66ff;
    color: white;
    top: 90px;
    left: 0;
    width: 20%;
    bottom: 20px;
    padding: 10px;
}

section {
    position: fixed;
    background-color: bisque;
    overflow-y: scroll;
    top: 90px;
    left: 20%;
    width: 80%;
    bottom: 20px;
    padding: 10px;
}

footer {
    position: fixed;
    background-color: black;
    color: white;
    text-align: center;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 20px;
}

.navegacion {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    font-family: cursive;
    padding: 0 40px;
    line-height: 90px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 90px;
}

.nav-menu-link:hover {
    background-color: #cc66ff;
    color: black;
}

.nav-menu-link {
    padding: 5px;
    border-radius: 10px;
}




